<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labøvelse</title>
    <link rel ="stylesheet" href="ovelse.css">
</head>
<body>
    <header style="text-align: center;">
        <h1>Min Nettside</h1>
        <img src="https://api.logo.com/api/v2/images?design=lg_sHUv3oLyiXmMFDUBfn&width=1000&height=1000&fit=contain&margin_ratio=0&background=%23f4f3f0&u=2025-09-09T17%3A46%3A12.042Z&format=png&quality=30" alt="Min Nettside">
        <style>
            img {
                height: 150px;
                width: 200px;
                align-items: center;
            }
        </style>
        <nav>   
            <ul style="text-align: center; list-style-type: none; padding: 20px;">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="mal.html">Nettside mal</a></li>
                <li><a href="ovelse.html">Labøvelse</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 style="text-align: center;">Obligatoriske øvelser</h2>
    </main>
    <table>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
            }

            thead {
                background-color: #4caf50;
                color: white;
            }

            th {
                padding: 12px;
                text-align: left;
            }

            tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            td {
                padding: 12px;
                border: 1px solid #ddd;
            }
        </style>
        <tr>
            <th><strong>Uke</strong></th>
            <th><strong>Øvelse</strong></th>
            <th><strong>Obligatroisk tema</strong></th>
            <th><strong>Status</strong></th>
        </tr>
        <tr>
            <td>35</td>
            <td>Github</td>
            <td>Nei</td>
            <td>Deltatt</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Figma</td>
            <td>Nei</td>
            <td>Deltatt</td>
        </tr>
        <tr>
            <td>37</td>
            <td>HTML5</td>
            <td>Ja</td>
            <td>Deltatt</td>
        </tr>
        <tr>
            <td>38</td>
            <td>CSS</td>
            <td>Nei</td>
            <td>-</td>
        </tr>
        <tr>
            <td>39</td>
            <td>CSS Layout</td>
            <td>Ja</td>
            <td>-</td>
        </tr>
        <tr>
            <td>40</td>
            <td>Studieoppgave</td>
            <td>Nei</td>
            <td>-</td>
        </tr>
        <tr>
            <td>41</td>
            <td>Responsivt design</td>
            <td>Ja</td>
            <td>-</td>
        </tr>
        <tr>
            <td>42</td>
            <td>CSS Pseudo</td>
            <td>Nei</td>
            <td>-</td>
        </tr>
        <tr>
            <td>43</td>
            <td>Sass</td>
            <td>Nei</td>
            <td>-</td>
        </tr>
        <tr>
            <td>44</td>
            <td>Universell utforming</td>
            <td>Nei</td>
            <td>-</td>
        </tr>
        <tr>
            <td>45</td>
            <td>SEO</td>
            <td>Nei</td>
            <td>-</td>
        </tr>
    </table>
    <br>
    <footer id="kontakt">
        <p style="text-align: center;"><strong>Navn:</strong> Adrian Nebelung</p>
        <p style="text-align: center;"><strong>Emne:</strong> Webutvikling</p>
        <p style="text-align: center;"><strong>Email: <a href="mailto:acnebelu@hiof.no"></strong>acnebelu@hiof.no</a></p>
        <label for="melding"><strong>Send melding her:</strong></label>
        <input type="text" id="melding" placholder="Skriv her..." button=><button>Send</button>
    </footer>
</body>
</html>